body {
    width: 100%;
    overflow-x: hidden;
    /* margin-top: 5%; */
  }

.landing-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "def";
    border-radius: 0px 0px 32px 32px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .carousel-text, .carousel-root{
    grid-area: def;
  }

  .carousel-text{
    z-index: 1000;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
  }
  .carousel-text h1 {
    width: 80%; 
    flex-shrink: 0;
    color: #2D7AD4;
    text-align: center;
    font-family: 'Outfit';
    font-size: 72px; 
    font-style: normal;
    font-weight: 700; 
    line-height: 8rem;
  }
  @media (max-width: 768px) {
    .carousel-text h1 {
      position: relative;
      font-size: 16px; 
      line-height: normal;
      top: 0;
      margin-top: -47rem;
    }
    .home{
      margin-top: 10rem;
    }
}
